<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<title>Daniela Ryale</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="basket">
		<a href="#">Корзина</a>
	</div>
	<header>
		<div class="wrapper">
			<div class="header clearfix">
				<div class="login">
					<span>
						<a href="#">Вход</a>
					</span>
					<span>
						<a href="#">Регистрация</a>
					</span>
					<div class="form">
						<form action="#script">
							<input type="search" placeholder="Поиск">
							<span></span>
						</form>
					</div>
				</div>
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt="Логотип">
					</a>
				</div>
				<div>
					<div class="phone">
						<div>+38 (063) </div>
						<div>705-92-35</div>
						<div class="square">
							<a href="#" class="arrow"></a>
						</div>
					</div>
					<div class="callback">
						<a href="#">Обратный звонок</a>
					</div>
				</div>
			</div>
			<nav>
				<ul>
					<li class="home active"><a href="#">Главная</a></li>
					<li><a href="#">Каталог</a>
						<ul class="catalog clearfix">
							<li class="men"><a href="#">Мужское</a>
								<ul>
									<li><a href="#">Куртки</a></li>
									<li><a href="#">Пальто</a></li>
								</ul>
							</li>
							<li class="women"><a href="#">Женское</a>
								<ul>
									<li><a href="#">Платья</a></li>
									<li><a href="#">Туники</a></li>
									<li><a href="#">Пальто</a></li>
									<li><a href="#">Плащи</a></li>
									<li><a href="#">Аксессуары</a></li>
									<li><a href="#">Юбки</a></li>
									<li><a href="#">Рубашки</a></li>
									<li><a href="#">Туники</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Как заказать</a></li>
					<li><a href="#">Оплата и Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="slider">
		<div class="wrapper clearfix">
			<div class="square_big_left">
				<a href="#" class="arrow_left"></a>
			</div>
			<div class="first">
				<div>
					<h2>Мужские пальто</h2>
				</div>
				<div>
					<h1>Daniela Ryale</h1>
					<div class="button">
						<a href="#">Посмотреть</a>
					</div>
				</div>
			</div>
			<div class="coat">
				<img src="images/layer_82.png" alt="Мужское пальто">
			</div>
			<div class="square_big_right">
				<a href="#" class="arrow_right"></a>
			</div>
		</div>
	</section>
	<section class="banner">
		<div class="wrapper">
			<div>
				<img src="images/layer_61.png" alt="Одежда Daniela Ryale">
				<div class="overlay">
					<h4>
						<span>Наши преимущества</span>
					</h4>
					<a href="#">Перейти</a>
				</div>
			</div>
			<div class="center">
				<img src="images/layer_86.png" alt="Одежда Daniela Ryale">
				<div class="overlay">
					<h4>
						<span>Горячие предложения</span>
					</h4>
					<a href="#">Перейти</a>
				</div>
			</div>
			<div>
				<img src="images/layer_60.png" alt="Одежда Daniela Ryale">
				<div class="overlay">
					<h4>
						<span>Подписаться на рассылку</span>
					</h4>
					<a href="#">Перейти</a>
				</div>
			</div>
		</div>
	</section>
	<section class="offers">
		<div class="wrapper">
			<div class="wrapper_offers">
				<div>
					<h3 class="hot">
						<span>Горячие предложения</span>
					</h3>
				</div>
				<div class="square_1">
					<a href="#" class="arrow_1"></a>
				</div>
				<div class="square_1">
					<a href="#" class="arrow_2"></a>
				</div>
			</div>
			<div class="gallery clearfix">
				<div>
					<div class="tape">
						<span>Выгодно!</span>
					</div>
					<img src="images/layer_63.png" alt="Пальто мужское кашемировое Босс (W-9)">
					<a href="#">Пальто мужское кашемировое Босс (W-9)</a>
					<div class="overlay_gallery">
						<div class="cost">
							<span>
								<span class="price">Цена:</span>
								<span>20 000 грн.</span>
							</span>
						</div>
						<div class="button details">
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
				<div>
					<div class="tape">
						<span>Выгодно!</span>
					</div>
					<img src="images/layer_67.png" alt="Пальто мужское кашемировое Шотландец (DM-06)">
					<a href="#">Пальто мужское кашемировое Шотландец (DM-06)</a>
					<div class="overlay_gallery">
						<div class="cost">
							<span>
								<span class="price">Цена:</span>
								<span>20 000 грн.</span>
							</span>
						</div>
						<div class="button details">
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
				<div>
					<div class="tape">
						<span>Выгодно!</span>
					</div>
					<img src="images/layer_65.png" alt="Пальто мужское кашемировое Итальянец (DM-01)">
					<a href="#">Пальто мужское кашемировое Итальянец (DM-01)</a>
					<div class="overlay_gallery">
						<div class="cost">
							<span>
								<span class="price">Цена:</span>
								<span>20 000 грн.</span>
							</span>
						</div>
						<div class="button details">
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
				<div>
					<div class="tape">
						<span>Выгодно!</span>
					</div>
					<img src="images/layer_68.png" alt="Пальто мужское кашемировое Американец (W-02)">
					<a href="#">Пальто мужское кашемировое Американец (W-02)</a>
					<div class="overlay_gallery">
						<div class="cost">
							<span>
								<span class="price">Цена:</span>
								<span>20 000 грн.</span>
							</span>
						</div>
						<div class="button details">
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="offers">
		<div class="wrapper">
			<div class="wrapper_offers">
				<div>
					<h3 class="news">
						<span>Новинки</span>
					</h3>
				</div>
				<div class="square_1">
					<a href="#" class="arrow_1"></a>
				</div>
				<div class="square_1">
					<a href="#" class="arrow_2"></a>
				</div>
			</div>
			<div class="gallery clearfix">
				<div>
					<div class="tape tape_1">
						<span>Новинка</span>
					</div>
					<img src="images/layer_63.png" alt="Пальто мужское кашемировое Босс (W-9)">
					<a href="#">Пальто мужское кашемировое Босс (W-9)</a>
					<div class="overlay_gallery">
						<div class="cost">
							<span>
								<span class="price">Цена:</span>
								<span>20 000 грн.</span>
							</span>
						</div>
						<div class="button details">
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
				<div>
					<div class="tape tape_1">
						<span>Новинка</span>
					</div>
					<img src="images/layer_67.png" alt="Пальто мужское кашемировое Шотландец (DM-06)">
					<a href="#">Пальто мужское кашемировое Шотландец (DM-06)</a>
					<div class="overlay_gallery">
						<div class="cost">
							<span>
								<span class="price">Цена:</span>
								<span>20 000 грн.</span>
							</span>
						</div>
						<div class="button details">
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
				<div>
					<div class="tape tape_1">
						<span>Новинка</span>
					</div>
					<img src="images/layer_65.png" alt="Пальто мужское кашемировое Итальянец (DM-01)">
					<a href="#">Пальто мужское кашемировое Итальянец (DM-01)</a>
					<div class="overlay_gallery">
						<div class="cost">
							<span>
								<span class="price">Цена:</span>
								<span>20 000 грн.</span>
							</span>
						</div>
						<div class="button details">
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
				<div>
					<div class="tape tape_1">
						<span>Новинка</span>
					</div>
					<img src="images/layer_68.png" alt="Пальто мужское кашемировое Американец (W-02)">
					<a href="#">Пальто мужское кашемировое Американец (W-02)</a>
					<div class="overlay_gallery">
						<div class="cost">
							<span>
								<span class="price">Цена:</span>
								<span>20 000 грн.</span>
							</span>
						</div>
						<div class="button details">
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about_company">
		<div class="wrapper">
			<div class="company">
				<h3>
					<span>О компании</span>
				</h3>
			</div>
			<div class="about">
				<p><img src="images/layer_71.png" alt="Одежда Daniela Ryale" class="leftimg">Торговая марка Daniela Ryale - стремительно развивающаяся компания, производящая оптом модную мужскую верхнюю одежду.</p>
				<p>Рождение компании Daniela Ryale приходится на начало нового тысячелетия. Нога в ногу со временем, учитывая все тенденции и  инновации в мире моды, мы стараемся на благо наших клиентов. Не важно, будь то единичный розничный покупатель, или крупная оптовая фирма, - работая с нами вы не только приобретете качественный товар, который будет работать Вам во благо, но и получите превосходный, высококлассный сервис.</p>
				<p>Daniela Ryale является постоянным участником международного фестиваля моды «Kyivfashion», что способствует производству одежды, достойного вкуса самых требовательных покупателей. Немаловажную роль в формировании имиджа марки DANIELA RYALE играет тщательный отбор материалов и фурнитуры для производства. В качестве поставщиков тканей и фурнитуры выбираются только лучшие производители из России, Италии, Германии и Чехии.</p>
				<p>Сегодня Daniela Ryale - это одно из наиболее успешных, динамично развивающихся  предприятий Украины, завоевавшее доверие оптового покупателя. Благодаря чему, занимает устойчивую позицию на рынке продаж мужских пальто оптом от производителя.</p>
			</div>
			<div class="clearfix button chat">
				<a href="#">On-line чат</a>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<ul class="block">
				<li class="home active_1"><a href="#">Главная</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Как заказать</a></li>
				<li><a href="#">Оплата и Доставка</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="footer_logo">
				<a href="#">
					<img src="images/logo.png" alt="Логотип">
				</a>
			</div>
			<div class="contact second">
				<div>+38 (063) 705-92-35</div>
				<div>+38 (096) 401-41-19</div>
			</div>
			<div class="contact third">
				<div>+38 (095) 561-00-96</div>
				<div>+38 (098) 473-43-53</div>
			</div>
			<div class="copyright">
				<div class="copyright_1">Daniela Ryale © 2015</div>
				<div>
					<a href="#">Создание сайта</a>
					<span>Webstroy</span>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>